[gd_scene load_steps=16 format=3 uid="uid://xrnrgaclsms6"]

[ext_resource type="Script" uid="uid://simql32rav5t" path="res://scripts/wireframe2.gd" id="1_x5fnd"]
[ext_resource type="Animation" uid="uid://b1wvjyirk77jd" path="res://show_wireframe_2.res" id="2_ix6hq"]
[ext_resource type="Shader" uid="uid://bsgdmv1d52afs" path="res://shaders/raymarch.gdshader" id="2_wu8c0"]
[ext_resource type="Texture2D" uid="uid://h45v08kavbbi" path="res://textures/noise.png" id="3_x5fnd"]
[ext_resource type="Texture2D" uid="uid://diadyov7w7a8r" path="res://textures/planet2Gradient.png" id="4_wu8c0"]
[ext_resource type="Script" uid="uid://bxpcytrpp8b4r" path="res://scripts/raymarch.gd" id="5_38sfh"]
[ext_resource type="Shader" uid="uid://cmtfkk8y5c3vi" path="res://shaders/outline.gdshader" id="6_w8pnv"]
[ext_resource type="FontFile" uid="uid://x841t5umrxkb" path="res://fonts/Pixeloid/PixeloidSans-mLxMm.ttf" id="7_33sgm"]

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:wireframe_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Raymarch:reveal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0582358]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "show_wireframe"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:wireframe_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.633333, 2.63333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Raymarch:reveal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.73333, 6.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2, 1.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.5, 6.83333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"show_wireframe": SubResource("Animation_h2yge"),
&"show_wireframe_2": ExtResource("2_ix6hq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
shader = ExtResource("2_wu8c0")
shader_parameter/uNoiseTexture = ExtResource("3_x5fnd")
shader_parameter/uPlanetTexture = ExtResource("4_wu8c0")
shader_parameter/uCameraMatrix = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/uCameraPosition = Vector3(0, 0, 5)
shader_parameter/uCameraFov = 50.0
shader_parameter/uReveal = 2.0
shader_parameter/uPlanetNoiseScale = Vector4(1, 1, 1, 1)
shader_parameter/uPlanetNoiseOffset = Vector4(0, 0, 0, 0)
shader_parameter/uRingParams = Vector3(1.1, 0.75, 0.015)
shader_parameter/uFlags = false
shader_parameter/uScene = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaehf"]
shader = ExtResource("6_w8pnv")
shader_parameter/color = Color(0.909804, 0.541176, 0.211765, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/threshold = 0.0
shader_parameter/inside = true
shader_parameter/only_border = false
shader_parameter/add_margins = true

[sub_resource type="ViewportTexture" id="ViewportTexture_82xsv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_yaehf"]
font = ExtResource("7_33sgm")
font_size = 9
font_color = Color(0.909804, 0.541176, 0.211765, 1)
outline_color = Color(0.690196, 0.356863, 0.172549, 1)
shadow_size = 0
shadow_color = Color(0.132, 0.22, 0.178933, 0.776471)

[node name="Gas Giant" type="Node2D"]
script = ExtResource("1_x5fnd")
meshFile = "res://gasGiant.obj"
backface_culling = false
front_colour = Color(0.909804, 0.541176, 0.211765, 1)
back_colour = Color(0.690196, 0.356863, 0.172549, 1)
wireframe_scale = 0.0
max_scale_fov = 100.505

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}
autoplay = "show_wireframe"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Raymarch" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_cegan")
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("5_38sfh")
reveal = 0.0582358

[node name="Outline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yaehf")
position = Vector2(164, 65)
texture = SubResource("ViewportTexture_82xsv")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 198.0
offset_top = 88.0
offset_right = 260.0
offset_bottom = 111.0
text = "Gas Giant"
label_settings = SubResource("LabelSettings_yaehf")
horizontal_alignment = 1
