[gd_scene load_steps=18 format=3 uid="uid://xrnrgaclsms6"]

[ext_resource type="Script" uid="uid://simql32rav5t" path="res://scripts/wireframe2.gd" id="1_x5fnd"]
[ext_resource type="Shader" uid="uid://bsgdmv1d52afs" path="res://shaders/raymarch.gdshader" id="2_wu8c0"]
[ext_resource type="Texture2D" uid="uid://h45v08kavbbi" path="res://textures/noise.png" id="3_x5fnd"]
[ext_resource type="Texture2D" uid="uid://diadyov7w7a8r" path="res://textures/planet2Gradient.png" id="4_wu8c0"]
[ext_resource type="Script" uid="uid://bxpcytrpp8b4r" path="res://scripts/raymarch.gd" id="5_38sfh"]
[ext_resource type="Shader" uid="uid://cmtfkk8y5c3vi" path="res://shaders/outline.gdshader" id="6_w8pnv"]
[ext_resource type="FontFile" uid="uid://x841t5umrxkb" path="res://fonts/Pixeloid/PixeloidSans-mLxMm.ttf" id="7_33sgm"]
[ext_resource type="Script" uid="uid://c3eoxcdlphgvs" path="res://scripts/outline.gd" id="8_gxy6w"]
[ext_resource type="Script" uid="uid://ckjfs3kccwh4u" path="res://scripts/rotator.gd" id="9_ix6hq"]

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:wireframe_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Raymarch:reveal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0582358]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.111111]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "show_wireframe"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:reveal_camera_fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333331, 1.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Raymarch:reveal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2, 1.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 1.23333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ix6hq"]
resource_name = "reveal_line_by_line"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:reveal_camera_fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333331, 1.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Raymarch:reveal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2, 1.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:reveal_lines")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 1.23333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.96667, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.111111, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"reveal_alpha": SubResource("Animation_h2yge"),
&"reveal_line_by_line": SubResource("Animation_ix6hq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
shader = ExtResource("2_wu8c0")
shader_parameter/uNoiseTexture = ExtResource("3_x5fnd")
shader_parameter/uPlanetTexture = ExtResource("4_wu8c0")
shader_parameter/uCameraMatrix = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/uCameraPosition = Vector3(0, 0, 5)
shader_parameter/uCameraFov = 50.0
shader_parameter/uReveal = 2.0
shader_parameter/uPlanetNoiseScale = Vector4(1, 1, 1, 1)
shader_parameter/uPlanetNoiseOffset = Vector4(0, 0, 0, 0)
shader_parameter/uRingParams = Vector3(1.1, 0.75, 0.015)
shader_parameter/uScene = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaehf"]
shader = ExtResource("6_w8pnv")
shader_parameter/color = Color(0.909804, 0.541176, 0.211765, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/threshold = 0.0
shader_parameter/inside = true
shader_parameter/only_border = false
shader_parameter/add_margins = true

[sub_resource type="ViewportTexture" id="ViewportTexture_82xsv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_yaehf"]
font = ExtResource("7_33sgm")
font_size = 9
font_color = Color(0.909804, 0.541176, 0.211765, 1)
outline_color = Color(0.690196, 0.356863, 0.172549, 1)
shadow_size = 0
shadow_color = Color(0.132, 0.22, 0.178933, 0.776471)

[node name="Gas Giant" type="Node2D" node_paths=PackedStringArray("camera", "animation", "label", "raymarch_node", "outline_node")]
script = ExtResource("1_x5fnd")
camera = NodePath("Camera Pivot/Camera3D")
backface_culling = false
front_colour = Color(0.909804, 0.541176, 0.211765, 1)
back_colour = Color(0.690196, 0.356863, 0.172549, 1)
animation = NodePath("AnimationPlayer")
label = NodePath("Label")
raymarch_node = NodePath("SubViewport/Raymarch")
outline_node = NodePath("Outline")
reveal_lines = 0.979136
alpha = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Raymarch" type="ColorRect" parent="SubViewport" node_paths=PackedStringArray("camera")]
material = SubResource("ShaderMaterial_cegan")
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("5_38sfh")
camera = NodePath("../../Camera Pivot/Camera3D")
reveal = 0.0582358

[node name="Outline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yaehf")
position = Vector2(164, 65)
texture = SubResource("ViewportTexture_82xsv")
centered = false
script = ExtResource("8_gxy6w")

[node name="Label" type="Label" parent="."]
offset_left = 164.0
offset_top = 80.0
offset_right = 292.0
offset_bottom = 103.0
text = "Gas Giant"
label_settings = SubResource("LabelSettings_yaehf")
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Camera Pivot" type="Node3D" parent="."]
script = ExtResource("9_ix6hq")

[node name="Camera3D" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 5)
fov = 62.1
far = 400.0
