; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

curved_lines_2d/snap_to_pixel=true
curved_lines_2d/add_stroke_enabled=true
curved_lines_2d/paint_order=0
curved_lines_2d/add_fill_enabled=false

[application]

config/name="Galaxy Map"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/energy_saving/keep_screen_on=false
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/curved_lines_2d/plugin.cfg", "res://addons/godot-vim/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true
environment/defaults/default_clear_color=Color(0.0352941, 0.0431373, 0.0509804, 1)
